SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("comp/comp{number2}hg19_gene.fasta.fai", number2 = SAMPLES),
        expand("comp/comphg19{number}_gene_GCmerged_subtract_from_all_40_loop5.bed",number = SAMPLES),
        expand("../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_40_loop5.bed",number = SAMPLES),
        expand("meanquadr/meanquadrhg19_{number}_my_40_subtract_from_all_loop5.txt", number = SAMPLES),
        expand("results/results_hg19_percents_{number}_my_40_subtract_from_all_loop5.txt",number = SAMPLES),
        expand("gccoords/gccoords_percents_{number}_my_40_subtract_from_all_loop5.txt",number = SAMPLES),
        "densities/densitiesGSM40_percent-2906_subtract_from_all_loop5_snp.txt"

                                                                                       

rule bedtools:
    input:
      "comp/comp{number2}hg19_gene.bed"
    output:
      "comp/comp{number2}hg19_gene.fasta"
    shell:
       "bash script6.sh {input} {output}"
rule script3:
    input:
      rules.bedtools.output
    output:
      "comp/comp{number2}hg19_gene.fasta.fai"
    shell:
       "bash script3.sh {input} {output}"
rule script4:
    input:
       "../punkt1/control/control_set_{number}_40_my.bed",
       "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_40_loop5.bed"
    output:
       "comp/comphg19{number}_gene_GCmerged_subtract_from_all_40_loop5.bed",
    shell:
       """
       bash script4.sh {input} {output}
       """
rule mean: 
    input:
      "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_40_loop5.bed"
    output:
      "meanquadr/meanquadrhg19_{number}_my_40_subtract_from_all_loop5.txt"
    shell:
      """
      python mean.py {input} {output}
      """

rule cat:
     input:
       x1 = expand("meanquadr/meanquadrhg19_{number}_my_40_subtract_from_all_loop5.txt", number = SAMPLES),
       x2 = "comp/comphg19{number}_gene_GCmerged_subtract_from_all_40_loop5.bed",
     output:
       "results/results_hg19_percents_{number}_my_40_subtract_from_all_loop5.txt"
     shell:
       """
       cat {input.x1} > meanquadr/meanquadrhg19_my_40_subtract_from_all_loop5.txt
       python windowrun13.py meanquadr/meanquadrhg19_my_40_subtract_from_all_loop5.txt {input.x2}  {output} {wildcards.number}
       """ 


rule coordsgc:
     input:
        rules.cat.output
     output:
        "gccoords/gccoords_percents_{number}_my_40_subtract_from_all_loop5.txt"
     shell:
        """
        python coordsgc13.py {input} {output}
        """

rule script2:
     input:
        "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_40_loop5.bed",
        rules.coordsgc.output
     output:
        "densities/densitiesGSM40_percent{number}-2906_subtract_from_all_loop5_snp.txt"
     shell:
         """
         python script2.py {input} {wildcards.number} {output}
         """
rule cat2:
     input:
        expand("densities/densitiesGSM40_percent{number}-2906_subtract_from_all_loop5_snp.txt",number = SAMPLES)
     output:
        "densities/densitiesGSM40_percent-2906_subtract_from_all_loop5_snp.txt"
     shell:
        "cat {input} > {output}"

