SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("comp/comp{number2}hg19_gene.fasta.fai", number2 = SAMPLES),
        expand("comp/comphg19{number3}_gene_GCmerged.fasta",number3 = SAMPLES),
        expand("intersect_GSM3003540_10_{number4}.bed",number4 = SAMPLES),
        expand("meanquadr/meanquadrhg19{number3}_40.txt",number3 = SAMPLES),
        expand("results/results_hg19_percents_inter_{number3}_40.txt",number3 = SAMPLES),
        expand("gccoords/gccoords_percents_inter_{number3}_40.txt",number3 = SAMPLES),
        expand("densities/densitiesGSM40_percent_inter-3005.txt")
rule bedtools:
    input:
      "comp/comp{number2}hg19_gene.bed"
    output:
      "comp/comp{number2}hg19_gene.fasta"
    shell:
       "bash script6.sh {input} {output}"
rule script3:
    input:
      rules.bedtools.output
    output:
      "comp/comp{number2}hg19_gene.fasta.fai"
    shell:
      "bash script3.sh {input} {output}"
rule script4:
    input:
       "../punkt1/GSM/GSM_hg196_un_{number3}_40.bed",
       "intersect_GSM3003540_10_{number3}.bed"
    output:
       "comp/comphg19{number3}_gene_GCmerged.fasta",
    shell:
       """
       bash script4.sh {input} {output}
       """

rule mean: 
    input:
      "intersect_GSM3003540_10_{number4}.bed"
    output:
      "meanquadr/meanquadrhg19{number4}_40.txt"
    shell:
      """
      python mean.py {input} {output}
      """

rule cat:
     input:
       x1 = expand("meanquadr/meanquadrhg19{number3}_40.txt", number3 = SAMPLES),
       x2 = "comp/comphg19{number3}_gene_GCmerged.fasta"
     output:
       "results/results_hg19_percents_inter_{number3}_40.txt"
     shell:
       """
       cat {input.x1} > meanquadr/meanquadrhg19_40.txt
       python windowrun13.py meanquadr/meanquadrhg19_40.txt {input.x2}  {output} {wildcards.number3}
       """ 


rule coordsgc:
     input:
        rules.cat.output
     output:
        "gccoords/gccoords_percents_inter_{number3}_40.txt"
     shell:
        """
        python coordsgc13.py {input} {output}
        """

rule script2:
     input:
        "intersect_GSM3003540_10_{number3}.bed",
        rules.coordsgc.output
     output:
        "densities/densitiesGSM40_percent_inter{number3}.txt"
     shell:
         """
         python script2_inter.py {input} {wildcards.number3} {output}
         """
rule cat2:
     input:
        expand("densities/densitiesGSM40_percent_inter{number3}.txt",number3 = SAMPLES)
     output:
        "densities/densitiesGSM40_percent_inter-3005.txt"
     shell:
        "cat {input} > {output}"


