SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("control/control_set_{number}_39_my.bed", number = SAMPLES)    
 
rule split:
     input:
        "hg19_new.bed"
     output:
        "hg19/hg19_new_{number}.bed"
     shell:
        """
        python split5.py {input} {output} {wildcards.number}
        """

rule subtract:
     input:
       x1 = "hg19/hg19_new_{number}.bed", 
       x2 ="GSM/GSM_hg196_un_{number}_39_my.bed"
     output:
       "control/control_set_{number}_39_my.bed"
     shell:
       """
       bedtools subtract -a {input.x1} -b {input.x2} > {output}
       """
 
