SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
       "mutdensgene_non_quadr40_2-from_all_loop7_CG_intergene.txt",
        expand("mutcos40/mutcos_non_quadr_{number}_40_all_CG_loop7_intergene.bed", number = SAMPLES),
        
                                                                                       

rule sortrunnew55:
    input:
       x1 = "gccoords/def/gccoords_{number}_undefhg19_40_all_loop7_intergene_CG.bed",
       x2 = "/data/nooroka/grant/punkt3/sort_sort_sort3/sort_sort_sort_sort3/bed/un/{number}_2_sorted_un.bed"
    output:
       "mutcos40/mutcos_non_quadr_{number}_40_all_CG_loop7_intergene.bed"
    shell:
       "bash scripts/sortrunnew55.sh {input.x1} {input.x2} {output}"
rule cosmut_non_quadr:
    input:
       x1 = "gccoords/def/gccoords_{number}_undefhg19_40_all_loop7_intergene_CG.bed",
       x2 = rules.sortrunnew55.output,
       x3 = "gccoords/filtered/max_all_40_{number}_gc_filtered_without_quadr_and_CG_loop7_intergene.txt"
    output:
       "mutdensgene_non_quadr40_2_{number}_all_loop7_CG_intergene.txt"
    shell:
       """
       for number in {{1..24}}
       do
       	   python scripts/cosmut_non_quadr.py {input.x3} {input.x1} {input.x2} {output} {wildcards.number}
       done
       """
rule cat:
     input:
        x2 = expand("mutdensgene_non_quadr40_2_{number}_all_loop7_CG_intergene.txt",number = SAMPLES)
     output:
        y2 = "mutdensgene_non_quadr40_2-from_all_loop7_CG_intergene.txt"
     shell:
        """
        cat {input.x2} > {output.y2}
        """


