SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("mutcos39/mutcosquadr_{number}_39_all_loop5.bed",number = SAMPLES),
        "mutdensgene_quadr39_2-from_all_loop5.txt",
        "mutdensgene_non_quadr39_2-from_all_loop5.txt",
        expand("mutcos39/mutcos_non_quadr_{number}_39_all_loop5.bed", number = SAMPLES),
        
                                                                                       

rule sortrunnew5:
    input:
       x1 = "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_39_loop5.bed",
       x2 = "/data/nooroka/grant/punkt3/sort_sort_sort3/sort_sort_sort_sort3/bed/un/{number}_2_sorted_un.bed"
    output:
       "mutcos39/mutcosquadr_{number}_39_all_loop5.bed"
    shell:
       "bash scripts/sortrunnew5.sh {input.x1} {input.x2} {output}"
rule sortrunnew55:
    input:
       x1 = "gccoords/def/gccoords_{number}_undefhg19_39_all_loop5.bed",
       x2 = "/data/nooroka/grant/punkt3/sort_sort_sort3/sort_sort_sort_sort3/bed/un/{number}_2_sorted_un.bed"
    output:
       "mutcos39/mutcos_non_quadr_{number}_39_all_loop5.bed"
    shell:
       "bash scripts/sortrunnew55.sh {input.x1} {input.x2} {output}"
rule cosmut: 
    input:
       x1 = "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_39_loop5.bed",
       x2 = "mutcos39/mutcosquadr_{number}_39_all_loop5.bed"
    output:
       "mutdensgene_quadr39_2_{number}_all_loop5.txt"
    shell:
       """
       for number in {{1..24}}
       do
       		python scripts/cosmut.py {input.x1} {input.x2} {output} {wildcards.number}
       done
       """
rule cosmut_non_quadr:
    input:
       x1 = "gccoords/def/gccoords_{number}_undefhg19_39_all_loop5.bed",
       x2 = rules.sortrunnew55.output,
       x3 = "gccoords/control/gccoords_percents_{number}_my_39_subtract_from_all_loop5.txt"
    output:
       "mutdensgene_non_quadr39_2_{number}_all_loop5.txt"
    shell:
       """
       for number in {{1..24}}
       do
       	   python scripts/cosmut_non_quadr.py {input.x3} {input.x1} {input.x2} {output} {wildcards.number}
       done
       """
rule cat:
     input:
        x1 = expand("mutdensgene_quadr39_2_{number}_all_loop5.txt", number = SAMPLES),
        x2 = expand("mutdensgene_non_quadr39_2_{number}_all_loop5.txt",number = SAMPLES)
     output:
        y1 = "mutdensgene_quadr39_2-from_all_loop5.txt",
        y2 = "mutdensgene_non_quadr39_2-from_all_loop5.txt"
     shell:
        """
        cat {input.x1} > {output.y1}
        cat {input.x2} > {output.y2}
        """


