SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("mutcos39/mutcosquadr{number}_39.bed",number = SAMPLES),
        "mutdensgene_quadr39_2.txt",
        "mutdensgene_non_quadr39_2.txt",
        expand("mutcos39/mutcos_non_quadr{number}_39.bed", number = SAMPLES),
        expand("mutcos39/mutcosquadr{number}_39.bed", number = SAMPLES)


                                                                                       

rule sortrunnew5:
    input:
       x1 = "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}.bed",
       x2 = "/data/nooroka/grant/punkt3/sort_sort_sort3/sort_sort_sort_sort3/bed/un/{number}_2_sorted_un.bed"
    output:
       "mutcos39/mutcosquadr{number}_39.bed"
    shell:
       "bash sortrunnew5.sh {input.x1} {input.x2} {output}"
rule sortrunnew55:
    input:
       x1 = "gccoords/gccoords_{number}_undefhg19.bed",
       x2 = "/data/nooroka/grant/punkt3/sort_sort_sort3/sort_sort_sort_sort3/bed/un/{number}_2_sorted_un.bed"
    output:
       "mutcos39/mutcos_non_quadr{number}_39.bed"
    shell:
       "bash sortrunnew55.sh {input.x1} {input.x2} {output}"
rule cosmut: 
    input:
       x1 = "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}.bed",
       x2 = "mutcos39/mutcosquadr{number}_39.bed"
    output:
       "mutdensgene_quadr39_2_{number}.txt"
    shell:
       """
       for number in {{1..24}}
       do
       		python cosmut.py {input.x1} {input.x2} {output} {wildcards.number}
       done
       """
rule cosmut_non_quadr:
    input:
       x1 = "gccoords/gccoords_{number}_undefhg19.bed",
       x2 = "mutcos39/mutcos_non_quadr{number}_39.bed",
       x3 = "gccoords/gccoords_percents_{number}_my_39.txt"
    output:
       "mutdensgene_non_quadr39_2_{number}.txt"
    shell:
       """
       for number in {{1..24}}
       do
       	   python cosmut_non_quadr.py {input.x3} {input.x1} {input.x2} {output} {wildcards.number}
       done
       """
rule cat:
     input:
        x1 = expand("mutdensgene_quadr39_2_{number}.txt", number = SAMPLES),
        x2 = expand("mutdensgene_non_quadr39_2_{number}.txt",number = SAMPLES)
     output:
        y1 = "mutdensgene_quadr39_2.txt",
        y2 = "mutdensgene_non_quadr39_2.txt"
     shell:
        """
        cat {input.x1} > {output.y1}
        cat {input.x2} > {output.y2}
        """


