SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("merged2/quadr738_chain180424_merged2_sorted_{number}fi.bed",number = SAMPLES),
        expand("comp{number2}_gene.fasta.fai", number2 = SAMPLES),
        expand("comp{number3}_gene_GCmerged.fasta",number3 = SAMPLES),
        expand("meanquadr{number3}.txt",number3 = SAMPLES),
        expand("results_hg38_percents_{number3}.txt",number3 = SAMPLES),
        expand("gccoords_percentshg38_{number3}.txt",number3 = SAMPLES),
        expand("densitieshg38_percent.txt")
rule filter:
    input:
      "../punkt1/merged/quadr738_chain180424_merged2_sorted_{number}.bed" 
    output: 
      "merged2/quadr738_chain180424_merged2_sorted_{number}fi.bed"
    shell:
      "python filter.py {input} {output} {wildcards.number}"
                                                                                        
rule bedtools:
    input:
      "comp{number2}_gene.bed"
    output:
      "comp{number2}_gene.fasta"
    shell:
       """
       for number2 in {{1..24}}
       do
          bash script6.sh {input} {output} {wildcards.number2}
       done
       """
rule script3:
    input:
      rules.bedtools.output
    output:
      "comp{number2}_gene.fasta.fai"
    shell:
       """
       for number2 in {{1..24}}
       do
           bash script3.sh {input} {output}
       done
       """
rule script4:
    input:
       "../punkt1/GSM/GSM_hg386_un_{number3}.bed",
       "merged2/quadr738_chain180424_merged2_sorted_{number3}fi.bed"
    output:
       "comp{number3}_gene_GCmerged.fasta",
    shell:
       """
       bash script4.sh {input} {output}
       """

rule mean: 
    input:
      "merged2/quadr738_chain180424_merged2_sorted_{number4}fi.bed"
    output:
      "meanquadr{number4}.txt"
    shell:
      """
      python mean.py {input} {output}
      """

rule cat:
     input:
       x1 = expand("meanquadr{number3}.txt", number3 = SAMPLES),
       x2 = "comp{number3}_gene_GCmerged.fasta"
     output:
       "results_hg38_percents_{number3}.txt"
     shell:
       """
       cat {input.x1} > meanquadr.txt
       python windowrun13.py meanquadr.txt {input.x2}  {output} {wildcards.number3}
       """ 

rule coordsgc:
     input:
        rules.cat.output
     output:
        "gccoords_percentshg38_{number3}.txt"
     shell:
        """
        python coordsgc13.py {input} {output}
        """

rule script2:
     input:
        "merged2/quadr738_chain180424_merged2_sorted_{number3}fi.bed",
        rules.coordsgc.output
     output:
        "densitieshg38_percent{number3}.txt"
     shell:
         """
         python script2hg38.py {input} {wildcards.number3} {output}
         """
rule cat2:
     input:
        expand("densitieshg38_percent{number3}.txt",number3 = SAMPLES)
     output:
        "densitieshg38_percent.txt"
     shell:
        "cat {input} > {output}"

