SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("comp/comphg19{number}_gene_GCmerged_subtract_from_all_39_loop5.bed",number = SAMPLES),
        expand("../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_39_loop5.bed",number = SAMPLES),
        expand("meanquadr/meanquadrhg19_{number}_my_39_subtract_from_all_loop5.txt", number = SAMPLES),
        expand("results/results_hg19_percents_{number}_my_39_subtract_from_all_loop5.txt",number = SAMPLES),
        expand("gccoords/control/gccoords_percents_{number}_my_39_subtract_from_all_loop5.txt",number = SAMPLES),
        "densities/densitiesGSM39_percent-0809_subtract_from_all_loop5.txt"

                                                                                       
rule script4:
    input:
       "../punkt1/control/bed/control_set_{number}_39_my.bed",
       "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_39_loop5.bed"
    output:
       "comp/comphg19{number}_gene_GCmerged_subtract_from_all_39_loop5.bed",
    shell:
       """
       bash  scripts/script4.sh {input} {output}
       """
rule mean: 
    input:
      "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_39_loop5.bed"
    output:
      "meanquadr/meanquadrhg19_{number}_my_39_subtract_from_all_loop5.txt"
    shell:
      """
      python scripts/mean.py {input} {output}
      """

rule cat:
     input:
       x1 = expand("meanquadr/meanquadrhg19_{number}_my_39_subtract_from_all_loop5.txt", number = SAMPLES),
       x2 = "comp/comphg19{number}_gene_GCmerged_subtract_from_all_39_loop5.bed",
     output:
       "results/results_hg19_percents_{number}_my_39_subtract_from_all_loop5.txt"
     shell:
       """
       cat {input.x1} > meanquadr/meanquadrhg19_my_39_subtract_from_all_loop5.txt
       python scripts/windowrun13.py meanquadr/meanquadrhg19_my_39_subtract_from_all_loop5.txt {input.x2}  {output} {wildcards.number}
       """ 


rule coordsgc:
     input:
        rules.cat.output
     output:
        "gccoords/control/gccoords_percents_{number}_my_39_subtract_from_all_loop5.txt"
     shell:
        """
        python scripts/coordsgc13.py {input} {output}
        """

rule script2:
     input:
        "../punkt1/merged/quadr7_chain180424_merged2_sorted_{number}_39_loop5.bed",
        rules.coordsgc.output
     output:
        "densities/densitiesGSM39_percent{number}-0809_subtract_from_all_loop5.txt"
     shell:
         """
         python scripts/script2_39_all_without_CG.py {input} {wildcards.number} {output}
         """
rule cat2:
     input:
        expand("densities/densitiesGSM39_percent{number}-0809_subtract_from_all_loop5.txt",number = SAMPLES)
     output:
        "densities/densitiesGSM39_percent-0809_subtract_from_all_loop5.txt"
     shell:
        "cat {input} > {output}"

