SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("../comp/comphg19{number3}_gene_GCmerged_control1_39_all.fasta",number3 = SAMPLES),
        expand("../../../punkt1/stage2/merged/quadr7_chain180424_merged2_sorted_{number3}_39.bed",number3 = SAMPLES),
        expand("../meanquadr/meanquadrhg19{number3}_my_39_all_control1.txt",number3 = SAMPLES),
        expand("../results/results_hg19_percents_{number3}_my_39_all_control1.txt",number3 = SAMPLES),
        expand("../gccoords/control/gccoords_percents_{number3}_my_39_all_control1.txt",number3 = SAMPLES),
        expand("../densities/densitiesGSM39_percent-2609_all_control1.txt")
                                                                                        
rule script4:
    input:
       "../../../punkt1/GSM/GSM_hg196_un_{number3}_39_my.bed",#внутри пиков
       "../../../punkt1/stage2/merged/quadr7_chain180424_merged2_sorted_{number3}_39.bed"
    output:
       "../comp/comphg19{number3}_gene_GCmerged_control1_39_all.fasta",
    shell:
       """
       bash ../scripts/script4.sh {input} {output}
       """
rule mean: 
    input:
      "../../../punkt1/stage2/merged/quadr7_chain180424_merged2_sorted_{number4}_39.bed"
    output:
      "../meanquadr/meanquadrhg19{number4}_my_39_all_control1.txt"
    shell:
      """
      python ../scripts/mean.py {input} {output}
      """

rule cat:
     input:
       x1 = expand("../meanquadr/meanquadrhg19{number3}_my_39_all_control1.txt", number3 = SAMPLES),
       x2 = "../comp/comphg19{number3}_gene_GCmerged_control1_39_all.fasta"
     output:
       "../results/results_hg19_percents_{number3}_my_39_all_control1.txt"
     shell:
       """
       cat {input.x1} > ../meanquadr/meanquadrhg19_my_39_all_control1.txt
       python ../scripts/windowrun13.py ../meanquadr/meanquadrhg19_my_39_all_control1.txt {input.x2}  {output} {wildcards.number3}
       """ 


rule coordsgc:
     input:
        rules.cat.output
     output:
        "../gccoords/control/gccoords_percents_{number3}_my_39_all_control1.txt"
     shell:
        """
        python ../scripts/coordsgc13.py {input} {output}
        """

rule script2:
     input:
        "../../../punkt1/stage2/merged/quadr7_chain180424_merged2_sorted_{number3}_39.bed",
        rules.coordsgc.output
     output:
        "../densities/densitiesGSM39_percent{number3}-2609_all_control1.txt"
     shell:
         """
         python ../scripts/script2_39_all_control1.py {input} {wildcards.number3} {output}
         """
rule cat2:
     input:
        expand("../densities/densitiesGSM39_percent{number3}-2609_all_control1.txt",number3 = SAMPLES)
     output:
        "../densities/densitiesGSM39_percent-2609_all_control1.txt"
     shell:
        "cat {input} > {output}"

