SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
       expand("../densities/densitiesGSM39_percent-2609_snp_control1.txt")
                                                                                        
     


rule script2:
     input:
        "../../../punkt1/stage2/merged/quadr7_chain180424_merged2_sorted_{number3}_39.bed",
        "../gccoords/control/gccoords_percents_{number3}_my_39_all_control1.txt"
     output:
        "../densities/densitiesGSM39_percent{number3}-2609_snp_control1.txt"
     shell:
         """
         python ../scripts/script2_39_snp_control1.py {input} {wildcards.number3} {output}
         """
rule cat2:
     input:
        expand("../densities/densitiesGSM39_percent{number3}-2609_snp_control1.txt",number3 = SAMPLES)
     output:
        "../densities/densitiesGSM39_percent-2609_snp_control1.txt"
     shell:
        "cat {input} > {output}"

