SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
       expand("../densities/densitiesGSM40_percent-2109_subtract_from_snp_loop7.txt")
                                                                                        
rule script2:
     input:
        "../../../punkt1/stage2/merged/quadr7_chain180424_merged2_sorted_{number3}_40.bed",
        "../gccoords/control/gccoords_percents_{number3}_my_40_subtract_from_all.txt"
     output:
        "../densities/densitiesGSM40_percent{number3}-2109_subtract_from_snp_loop7.txt"
     shell:
         """
         python ../scripts/script2_40_snp.py {input} {wildcards.number3} {output}
         """
rule cat2:
     input:
        expand("../densities/densitiesGSM40_percent{number3}-2109_subtract_from_snp_loop7.txt",number3 = SAMPLES)
     output:
        "../densities/densitiesGSM40_percent-2109_subtract_from_snp_loop7.txt"
     shell:
        "cat {input} > {output}"

